
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 431700

	state_category = large_town


	history={
		owner = YUG
		victory_points = {
			3924 5
		}
		victory_points = {
			6889 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			industrial_complex = 5
			arms_factory = 6
			3924 = {
				naval_base = 3
				bunker = 2
			}
			6889 = {
				naval_base = 1
				bunker = 2
			}
			3974 = {
				bunker = 1
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}

	provinces={
		3924 3974 3868 6889 11816
	}
}
