
state={
	id=158
	name="STATE_158"
	manpower = 3418000	
	#1936 pop: 3,418,000	
	
	state_category = megalopolis
	resources={
		steel=14
		tungsten = 14
	}

	history={
		owner = ITA
		victory_points = {
			6780 15 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 4
			air_base = 8
			11721 = {
				bunker = 2
			}
			9738 = {
				bunker = 1
			}
			6780 = {
				bunker = 3
			}	
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
			}
		}
	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 13247
	}
}
