state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		victory_points = {
			13246 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 6
			dockyard = 3
			air_base = 3
			11584 = {
				naval_base = 7
				bunker = 2
			}
			3657 = {
				bunker = 1

			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 3604 3657 6656 9582 11584 13246
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
