
state={
	id=162
	name="STATE_162"
	manpower = 2978000	
	#1936 pop: 2,978,000	
	
	state_category = metropolis

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			air_base = 2
			11833 = {
				naval_base = 4
              	bunker = 1			
            }
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
