state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2655000
	# 1936 pop: 2,655,000
	
	state_category = metropolis

	history={
		owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 7
			industrial_complex = 7
			11751 = {
				naval_base =  7
				bunker = 2
				coastal_bunker = 2
            }
			9904 = {
				bunker = 4		
            }
			11846 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 2
			}
			6862 = {
			   bunker = 1
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 13248 13249
 	}
}
