
state={
	id=28
	name="STATE_28" # Alsace
	manpower = 1915600
	
	state_category = city
	resources={
		steel=22
	}

	history={
		owner = FRA
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			3629 = {
				bunker = 8
			}

            9559 = {
				bunker = 8

			}

            11502 = {
				bunker = 8
			}
			anti_air_building = 1
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		3629 9559 11502
	}
}
