state={
	id=357
	name="STATE_357"
	resources={
		steel=15.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 6
			steel_refinery = 1
			dockyard = 6
			air_base = 10
			6732 = {
				naval_base = 8
				bunker = 5

			}
			12459 = {
				naval_base = 3
                bunker = 3
			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158 
	}
	manpower=6656910
	buildings_max_level_factor=1.000
}
