
state={
	id=4
	name="STATE_4"
	manpower = 3370244
	resources={
		oil=10
	}
	
	state_category = megalopolis
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 7
			air_base = 6
			11666 = {
				bunker = 5
			}
			3700 = {
				bunker = 2
			}
			6739 = {
				bunker = 2
			}
			3718 = {
				bunker = 2
			}
			6690 = {
				bunker = 5
			}
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		704 3700 3718 6690 6739 9527 11666 13250 13251 13252
	}
}
