
state={
	id=51
	name="STATE_51"
	manpower = 3072371
	resources={
		steel=12
	}


	state_category = megalopolis
	
	history={
		owner = GER
		victory_points = {
			587 5 
		}
		victory_points = {
			9522 2 
		}
		victory_points = {
			3547 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 10
			industrial_complex = 11
			fuel_silo = 1
			steel_refinery = 3			
			air_base = 3

			3444 ={
				bunker = 2
			}
			9522 ={
				bunker = 2
			}
			3547 ={
				bunker = 2
			}
			587 = {  
				bunker = 1 
			}
		}
		add_core_of = GER
		add_core_of = WUR

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
buildings_max_level_factor=1.3
	provinces={ 
		587 3444 3547 9522
	}
	
}
