
state={
	id=52
	name="STATE_52"
	manpower = 1999048
	resources={
		aluminium=24
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			692 30
		}
		victory_points = {
			11620 5 
		}		
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
			692 = {
				bunker = 3
			}		
		}
		add_core_of = BAY

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}

	provinces={
		692 707 3688 3705 6693 9652 11620 11653 13291
	}
	buildings_max_level_factor=1.000
}
