
state={
	id=822
	name="STATE_822" #Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=22
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }

		buildings = {
			infrastructure = 7
			industrial_complex = 5
			549 = {
				bunker = 8
			}
			678 = {
				bunker = 8
			}
			6529 = {
				bunker = 8
			}
			9503 = {
				bunker = 8
			}
			1346 = {
				bunker = 3
			}
            anti_air_building = 1
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 6529 9503
    }
}
