state={
	id=827
	name="STATE_827"
	manpower = 1158987
	resources={
		oil=10
	}
	
	state_category = city
	
	history={
		owner = AUS
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			air_base = 6

			9661 = {
				bunker = 1
			}
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		653 3674 6691 6687  9661 9679 9646 9648 11630
	}
}
