
state={
	id=829
	name="STATE_829"
	manpower = 3072371
	resources={
		steel=12
	}


	state_category = megalopolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			9482 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 10
			industrial_complex = 11
			fuel_silo = 1
			steel_refinery = 3			
			air_base = 3
		3512 ={
				bunker = 3
		}
		6469 = { 
            bunker = 1
        }
			
		}
		add_core_of = GER
		add_core_of = WUR

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
buildings_max_level_factor=1.3
	provinces={
		529 3512 6469 6570 9482 
	}
	
}
