state={
	id=850
	name="STATE_850"
	manpower = 1467000
    # total population 1936: 
	
	state_category = large_city
	resources={
		steel=14
        chromium = 8
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
        victory_points = {
            13298 1
        }
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 3
			dockyard = 3
			air_base = 4
			6788 = {
				naval_base = 8
                coastal_bunker = 1
				bunker = 2			
			}
            11891 = {
				bunker = 2
			}			
            13298 = {
				naval_base = 10
				coastal_bunker = 1
				bunker = 2			
            }		
        }
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
        3772 6788 11891 13298
	}
}
