state={
	id=854
	name="STATE_854"
	manpower = 2642000
    #1936 pop: 
    #5333611
	
	state_category = city
	resources={	
    }

	history={
		owner = ITA
		victory_points = {
			13244 12 
		}
        victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 5
			air_base = 3
            dockyard = 3
            11837 = {
				naval_base = 9
				bunker = 3
				coastal_bunker = 2
			}
			9784 = {
				naval_base = 2
				bunker = 3
			}			

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 13244 
	}
}
