technologies = {
	
	@1918 = 0 	#Example{ x = 0 y = @1918 }  X = vertical position Y = Year defined countrytechtreeview.gui
	@1934 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1947 = 26
	@1948 = 28
	@1949 = 30

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		enable_subunits = {
			infantry
			light_infantry
			militia
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sniper_team
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_uniforms
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Headquarters
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 10 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = garrison
					}
				}
				hidden_effect = {
					load_oob = "unlock_garrison"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
####################### Pre war HQ
	tech_Headquarters = {

		enable_equipments = {
			HQ_equipment_0
		}
		enable_equipments = {
			horse_equipment_0
		}
		enable_equipments = { 
			motorized_lia_equipment_01
		}
		
		enable_subunits = {
			#HQ
			DIV_HQ
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = @1934 y = 4 }
		}
		

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
############################ Early War HQ - NOW IN corps_communications
#	tech_Headquarters2 = {
#
#		path = {
#			leads_to_tech = tech_Headquarters3
#			research_cost_coeff = 1
#		}
#		DIV_HQ = { max_organisation = 15 }	
#
#		category_all_infantry = {
#			max_strength = 0.5
#		}
#		category_light_infantry = {
#			max_strength = 0.5
#		}
#		category_tanks = {
#			max_strength = 0.3
#		}
#
#		research_cost = 1.5
#		start_year = 1940
#		folder = {
#			name = infantry_folder
#			position = { x = @1940 y = 4 }
#		}
#		
#		categories = {
#			infantry_weapons
#		}
#		
#		ai_will_do = {
#			factor = 8
#		}
#	}
####################### Late war HQ - MOVED TO TANK_RADIO
#	tech_Headquarters3 = {
#		
#		DIV_HQ = { max_organisation = 15 }
#		
#		category_all_infantry = {
#			max_strength = 0.5
#		}
#		category_light_infantry = {
#			max_strength = 0.5
#		}
#		category_tanks = {
#			max_strength = 0.4
#		}
#
#		research_cost = 1.75
#		start_year = 1944
#		folder = {
#			name = infantry_folder
#			position = { x = @1944 y = 4 }
#		}
#		
#		categories = {
#			infantry_weapons
#		}
#		
#		ai_will_do = {
#			factor = 8
#		}
#	}
########################## Garrison ########################
	tech_Garrison = {

		enable_subunits = {
			garrison
		}
		
		path = {
			leads_to_tech = tech_Garrison_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = @1936 y = 13 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = garrison
					}

				}
				hidden_effect = {
					load_oob = "unlock_garrison"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}


		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	tech_Garrison_2 = {	
		research_cost = 1.2
		start_year = 1937
		
		garrison = {
		    defense = 0.1
			breakthrough = 0.05
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = tech_Garrison_3
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = @1937 y = 13 }
		}
		
		on_research_complete = {
				hidden_effect = {
				    if = { limit = { is_ai = no } 
					    load_oob = "unlock_garrison_2_b"			    
					}
					else_if = { limit = { NOT = { OR = { tag = EGY tag = YEM tag = SAU } } }
						    load_oob = "unlock_garrison_2"
					}
					else = { 
					    load_oob = "unlock_garrison_2_desert"
					}
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 16
			modifier = {
			    factor = 2
				tag = JAP
			}
		}
	}
	tech_Garrison_3 = {	
		research_cost = 1.3
		start_year = 1940
		
		garrison = {
		    max_strength = 2
			max_organisation = 10
			default_morale = 0.10
			maximum_speed = 0.05
			hard_attack = 0.05
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_Garrison_4
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = @1940 y = 13 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 14
			modifier = {
			    factor = 2
				tag = JAP
			}
		}
	}
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
		
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Garrison
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SMG_team
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = @1936 y = 10 }
		}
		
		on_research_complete = {
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "unlock_cav_1937"
				}
			}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 5
				tag = CCP
			}
		}
	}
	
	sniper_team = {

		category_all_infantry = {
			defense = 0.03
		}
		
		category_light_infantry = {
			defense = 0.02
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x =@1934 y =12  }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
############################## ww1 era SMG ( 1920 era)
	SMG_team = {
		
		path = {
			leads_to_tech = explosives_team
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SMG_team1
			research_cost_coeff = 1
		}
		category_all_infantry = {
			soft_attack = 0.04
			
		}
		
		category_light_infantry = {
			soft_attack = 0.02
		}

		research_cost = 1.4
		start_year = 1936

		folder = {
			name = infantry_folder
			position = { x =@1936  y = 7 }
		}
		on_research_complete = {
	        	if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = CZE}
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37"
					set_country_flag = inf37
				}
			}
		}	

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.04
		}
		category_light_infantry = {
			soft_attack = 0.02
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		
	
		research_cost = 1.4
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = @1938 y = 10 }
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
					tag = ENG
				}
				hidden_effect = {
					load_oob = "unlock_semi_motorized_1941"
				}
			}
		 
	    	if = {
				limit = {
					is_ai = yes
					has_tech = tech_military_police
				}
				hidden_effect = {
					load_oob = "unlock_cav_1938"
				}
			}
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = AUS}
					NOT = { tag = CZE}
					has_country_flag = normal_inf
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37_M"
					set_country_flag = inf37
				}
			}
			else_if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = AUS}
					NOT = { tag = CZE}
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37"
					set_country_flag = inf37
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_country_flag = normal_inf
					NOT = { has_country_flag = inf38 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_M"
					set_country_flag = inf38
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf38 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38"
					set_country_flag = inf38
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_country_flag = normal_inf
					NOT = { has_country_flag = inf39 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_M"
					set_country_flag = inf39
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf39 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					set_country_flag = inf39
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 25
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_country_flag = normal_inf
					NOT = { has_country_flag = inf40 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_M"
					set_country_flag = inf40
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 25
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf40 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40"
					set_country_flag = inf40
				}
			}
		}
		
		
		on_research_complete = {
    		if = {
				limit = {
				    has_tech = interwar_antitank
					is_ai = yes
					NOT = { tag = SOV }
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_at"
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { tag = GER }
					has_country_flag = normal_inf
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_at_M"
				}
			}
			if = {
				limit = {
					is_ai = yes
					NOT = { tag = SOV }
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					
					NOT = { tag = GER }
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at"
					set_country_flag = at_39
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					
					NOT = { tag = GER }
					has_country_flag = normal_inf
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at_M"
					set_country_flag = at_39
				}
			}
			else_if = {
				limit = {
					is_ai = yes
				    has_tech = interwar_antitank
					has_tech = tech_field_hospital
					
					NOT = { tag = SOV }
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_at"
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					OR = { tag = ITA tag = POL tag = ENG }
					has_tech = tech_field_hospital
					
					NOT = { tag = GER }
					has_country_flag = normal_inf
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_at_M"
				}
			}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
                        modifier = {
                            factor = 5
                            num_of_factories > 100
                            date > 1939.1.1
                         }
						 modifier = {
                            factor = 5
                            tag = ITA
                            date > 1937.10.20
                         }
		}
	}
	explosives_team = {
	
		engineer = {
			village = {
			attack = 0.05
		}
		urban = {
			attack = 0.05
		}
		metropoliscity = {
			attack = 0.05
		}
			fort = {
				attack = 0.05
			}
		}
		
		path = {
			leads_to_tech = urban_war_equipment
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = @1939 y = 6 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
                         modifier = {
                            factor = 3
                            num_of_factories > 100
                            date > 1940.1.1
                         }
		}
		
		category_all_infantry = {
			hard_attack = 0.1
			ap_attack = 0.25
		}
	}
	urban_war_equipment = {

		#enable_equipments = {
		#	urbanwar_equipment_0
		#}
		enable_subunits = {
			urban_support
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = @1942 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = @1939 y = 10 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					OR = { 
					tag = HUN
					tag = BRA
					tag = ARG
					tag = COL
					tag = MEX
					tag = RAJ
					tag = CHL
					tag = ECU
					tag = CRO
					tag = SPR
					}
					num_of_military_factories > 25
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_tech = tech_field_hospital
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_semi_motorized_1939"
				}
			}
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = CZE}
					
					NOT = { has_country_flag = inf37 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry37_M"
					set_country_flag = inf37
				}
			}
			else_if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = CZE}
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37"
					set_country_flag = inf37
				}
			}
			if = {
				limit = {
					is_ai = yes
					
					num_of_military_factories < 48
					has_tech = tech_field_hospital
					NOT = { has_country_flag = inf38 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_M"
					set_country_flag = inf38
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					
					num_of_military_factories < 48
					has_tech = tech_field_hospital
					NOT = { has_country_flag = inf38 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38"
					set_country_flag = inf38
				}
			}
			if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 18
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					NOT = { has_country_flag = inf39 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_M"
					set_country_flag = inf39
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 18
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					NOT = { has_country_flag = inf39 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					set_country_flag = inf39
				}
			}
			if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 23
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { has_country_flag = inf40 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_M"
					set_country_flag = inf40
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 23
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { has_country_flag = inf40 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40"
					set_country_flag = inf40
				}
			}
			if = {
				limit = {
					is_ai = yes
					NOT = { tag = SOV }
					NOT = { has_country_flag = at_39 }
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					
					NOT = { tag = GER }
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at"
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = at_39 }
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					
					NOT = { tag = GER }
					has_country_flag = normal_inf
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at_M"
				}
			}
			if = {
				limit = {
					is_ai = yes
					NOT = { has_tech = tech_logistics_company }
				}
				hidden_effect = {
					load_oob = "unlock_cav_1939"
				}		
				
			}
			if = {
			    	limit = {
				    	is_ai = yes
				    	has_tech = tech_logistics_company
			    	}
			    	hidden_effect = {
					    load_oob = "unlock_cav_1939b"
		    		}
		    	}
		}
		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
                        modifier = {
                            factor = 3
                            date > 1939.12.1
                         }
                         modifier = {
                            factor = 2
                            
                            date > 1940.9.1
                         }
						 modifier = {
                            factor = 0.5    # prio anti tank unlock                      
                            NOT = { has_tech = interwar_antitank }  
							num_of_military_factories > 16
                         }
		}
	}
	improved_infantry_weapons_2 = {

		category_all_infantry = {
			soft_attack = 0.05
			max_strength = 0.5
		}
		category_light_infantry = {
			soft_attack = 0.03
			max_strength = 0.4
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = @1940 y = 10 }
		}
		
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					OR = { 
					tag = HUN
					tag = BRA
					tag = ARG
					tag = COL
					tag = MEX
					tag = RAJ
					tag = CHL
					tag = ECU
					tag = CRO
					tag = SPR
					}
					num_of_military_factories > 27
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_tech = tech_field_hospital
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_semi_motorized_1941"
				}
			}
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = CZE}
					
					NOT = { has_country_flag = inf37 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry37_M"
					set_country_flag = inf37
				}
			}
			else_if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					NOT = { tag = CZE}
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37"
					set_country_flag = inf37
				}
			}
			if = {
				limit = {
					is_ai = yes
					
					num_of_military_factories < 48
					has_tech = tech_field_hospital
					NOT = { has_country_flag = inf38 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_M"
					set_country_flag = inf38
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					
					num_of_military_factories < 48
					has_tech = tech_field_hospital
					NOT = { has_country_flag = inf38 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38"
					set_country_flag = inf38
				}
			}
			if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 18
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					NOT = { has_country_flag = inf39 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_M"
					set_country_flag = inf39
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 18
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					NOT = { has_country_flag = inf39 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					set_country_flag = inf39
				}
			}
			if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 23
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { has_country_flag = inf40 }
					has_country_flag = normal_inf
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_M"
					set_country_flag = inf40
				}
			}
			else_if = {
				limit = {
					is_ai = yes
					num_of_military_factories > 23
					
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					NOT = { has_country_flag = inf40 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40"
					set_country_flag = inf40
				}
			}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
                        modifier = {
                            factor = 3
                            num_of_factories > 100
                            date > 1941.1.1
                         }
		}
	}
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 0.75
		}
		category_light_infantry = {
			hard_attack = 0.1
			ap_attack = 0.5
		}
		
		path = {
			leads_to_tech = infantry_at_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = @1941 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	infantry_at_2 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 0.75
		}
		category_light_infantry = {
			hard_attack = 0.1
			ap_attack = 0.5
		}
		
		
		path = {
			leads_to_tech = RPG_weapons
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = @1942 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	RPG_weapons = {
		
		category_all_infantry = {
			hard_attack = 0.2
			ap_attack = 1.0
		}  
		category_light_infantry = {
			hard_attack = 0.1
			ap_attack = 1.0
		}
		
		research_cost = 1.9
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = @1944 y = 8 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		category_all_infantry = {
			max_strength = 1
		}
		category_light_infantry = {
			max_strength = 1
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2.1
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = @1942 y = 10 }
		}
		
		on_research_complete = {
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					
					num_of_military_factories < 28
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37"
					load_oob = "unlock_infantry37_M"
					set_country_flag = inf37
				}
			}
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					
					num_of_military_factories < 28
					NOT = { has_country_flag = inf38 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38"
					load_oob = "unlock_infantry38_M"
					set_country_flag = inf38
				}
			}
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					
					num_of_military_factories < 38
					NOT = { has_country_flag = inf39 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					load_oob = "unlock_infantry39_M"
					set_country_flag = inf39
				}
			}
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					
					num_of_military_factories > 26
					NOT = { has_country_flag = inf40 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40"
					load_oob = "unlock_infantry40_M"
					set_country_flag = inf40
				}
			}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
                        modifier = {
                            factor = 3
                            num_of_factories > 100
                            date > 1943.1.1
                         }
		}
	}
	advanced_infantry_weapons2 = {
        light_infantry = {
			soft_attack = 0.05
			max_strength = 0.5
		}
	    infantry = {
			soft_attack = 0.05
			max_strength = 0.5
		}
		cavalry = {
			soft_attack = 0.05
			max_strength = 0.5
		}
		semi_motorized = {
			soft_attack = 0.07
			max_strength = 0.6
		}
		motorized = {
			soft_attack = 0.09
			max_strength = 0.6
		}
		mechanized = {
			soft_attack = 0.11
			max_strength = 0.7
		}	
		amphibious_mechanized = {
			soft_attack = 0.11
			max_strength = 0.7
		}		
	    ss_infantry = {
			soft_attack = 0.05
			max_strength = 0.5
		}
		ss_cavalry = {
			soft_attack = 0.05
			max_strength = 0.5
		}
 		ss_semi_motorized = {
			soft_attack = 0.07
			max_strength = 0.6
		}
		ss_motorized = {
			soft_attack = 0.09
			max_strength = 0.6
		}
		ss_mechanized = {
			soft_attack = 0.11
			max_strength = 0.7
		}

		path = {
			leads_to_tech = modern_infantry_weapons
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = @1944 y = 10 }
		}
		
		on_research_complete = {
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					
					num_of_military_factories < 25
					NOT = { has_country_flag = inf37 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37"
					load_oob = "unlock_infantry37_M"
					set_country_flag = inf37
				}
			}
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					has_tech = tech_field_hospital
					
					num_of_military_factories < 25
					NOT = { has_country_flag = inf38 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38"
					load_oob = "unlock_infantry38_M"
					set_country_flag = inf38
				}
			}
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					num_of_military_factories > 19
					
					NOT = { has_country_flag = inf39 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					load_oob = "unlock_infantry39_M"
					set_country_flag = inf39
				}
			}
			if = {
				limit = {
				    num_of_factories < 100
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					num_of_military_factories > 26
					
					NOT = { has_country_flag = inf40 }
				}
				hidden_effect = {
					load_oob = "unlock_infantry40"
					load_oob = "unlock_infantry40_M"
					set_country_flag = inf40
				}
			}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
modifier = {
                            factor = 3
                            num_of_factories > 100
                            date > 1944.9.1
                         }
		}
	}
	modern_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_4
		}	
		category_all_infantry = {
			max_strength = 1
		}
		category_light_infantry = {
			max_strength = 0.8
		}

		research_cost = 2.9
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = @1945 y = 10 }
		}
                ai_will_do = {
			factor = 7
modifier = {
                            factor = 2
                            num_of_factories > 100
                            date > 1945.2.1
                         }
modifier = {
                            factor = 2
                            tag = GER
                         }
		
		}
		categories = {
			infantry_weapons
		}
	}
	## Uniforms and Helmets
	infantry_uniforms = {

		enable_equipments = {
			infantry_uniforms_0
		}
		
		path = {
			leads_to_tech = infantry_uniforms1
			research_cost_coeff = 1
		}		
		
		research_cost = 0.7
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x=@1918 y=19  }
		}
		
		categories = {
			infantry_uniforms_
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	infantry_uniforms1 = {
		
		category_all_infantry = {
			default_morale = 0.05
		}
		category_light_infantry = {
			default_morale = 0.05
		}
		
		path = {
			leads_to_tech = infantry_uniforms2
			research_cost_coeff = 1
		}
		
		research_cost = 0.9
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x=@1939 y=19 }
		}
		
		categories = {
			infantry_uniforms_
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	infantry_uniforms2 = {
		
		category_all_infantry = {
			default_morale = 0.10
		}
		category_light_infantry = {
			default_morale = 0.10
		}
		
		path = {
			leads_to_tech = infantry_uniforms3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x=@1942 y=19 }
		}
		
		categories = {
			infantry_uniforms_
		}
		
		ai_will_do = {
			factor = 9
		}
	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			village = {
			attack = 0.05
		}
		urban = {
			attack = 0.05
		}
		metropoliscity = {
			attack = 0.05
		}
		}
	}
	
	night_vision = {
		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.6
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = @1943 y = 16 }
		}
		
		categories = {
			night_vision
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
			factor = 3
			tag = GER
			}
		}
	}
	night_vision2 = {

		land_night_attack = 0.1	

		research_cost = 2.6
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = @1946 y = 16 }
		}
		
		categories = {
			night_vision
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
			factor = 3
			tag = GER
			}
		}
	}
	mortars = {

		category_all_infantry = {
			defense = 0.08
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.06
			breakthrough = 0.02
		}

		
		path = {
			leads_to_tech = mortars_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = {
					tag = JAP
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "JAP_infantry_1937"
				}
			}
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
			factor = 2
			tag = JAP
			}
		}
	}
	mortars_2 = {

		category_all_infantry = {
			defense = 0.10
			breakthrough = 0.09
		}
		category_light_infantry = {
			defense = 0.10
			breakthrough = 0.06
		}

		path = {
			leads_to_tech = mortars_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = @1938 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	mortars_3 = {

		category_all_infantry = {
			defense = 0.16
			breakthrough = 0.09
		}
		category_light_infantry = {
			defense = 0.12
			breakthrough = 0.06
		}
		path = {
			leads_to_tech = mortars_4
			research_cost_coeff = 1
		}		
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = @1940 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	mortars_4 = {

		category_all_infantry = {
			defense = 0.18
			breakthrough = 0.16
		}
		category_light_infantry = {
			defense = 0.12
			breakthrough = 0.10
		}		
		path = {
			leads_to_tech = mortars_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.65
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = @1942 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	mortars_5 = {

		category_all_infantry = {
			defense = 0.16
			breakthrough = 0.13
			soft_attack = 0.06
		}
		category_light_infantry = {
			defense = 0.11
			breakthrough = 0.10
			soft_attack = 0.06
		}	
		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = @1944 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	semi_motorised_infantry = {
		
		enable_subunits = {
			semi_motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x=@1936 y=0 }
		}

		on_research_complete = {
			if = {
				limit = {
				    num_of_factories < 100
					OR = { 
					tag = HUN
					tag = BRA
					tag = ARG
					tag = COL
					tag = MEX
					tag = RAJ
					tag = CHL
					tag = ECU
					tag = CRO
					tag = SPR
					}
					is_ai = yes
					num_of_military_factories < 25
				}
				hidden_effect = {
					load_oob = "unlock_semi_motorized_1936"
				}
			}
		}


		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 22
			}
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
	}
	
	motorised_infantry = {
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_2
		}
		
		on_research_complete = {
		    #custom_effect_tooltip = mass_motorization_equipment_tt
			if = {
				limit = {
					or = { NOT = { has_tech = interwar_antitank } NOT = { has_tech = tech_logistics_company } NOT = { has_tech = tech_maintenance_company } }
					is_ai = yes
					OR = { 
					tag = HUN
					tag = BRA
					tag = ARG
					tag = COL
					tag = MEX
					tag = RAJ
					tag = CHL
					tag = ECU
					tag = CRO
					tag = SPR
					}
				}
				hidden_effect = {
					load_oob = "unlock_semi_motorized_1936"
					
				}			
			}
			if = {
				limit = {
				    is_ai = yes
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_tech = interwar_antitank
					num_of_military_factories < 23
					OR = { 
					tag = HUN
					tag = BRA
					tag = ARG
					tag = COL
					tag = MEX
					tag = RAJ
					tag = CHL
					tag = ECU
					tag = CRO
					tag = SPR
					}
				}
				hidden_effect = {
					load_oob = "unlock_semi_motorized"
					
				}			
				
			}
			if = {
				limit = {
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_tech = interwar_antitank
					num_of_military_factories > 22
					NOT = { 
					tag = HUN
					tag = BRA
					tag = ARG
					tag = COL
					tag = MEX
					tag = RAJ
					tag = CHL
					tag = ECU
					tag = CRO
					tag = SPR
					}
					is_ai = yes 
				}
				hidden_effect = {
					load_oob = "unlock_motorized"
					
				}			
			}
			if = {
				limit = {
					OR = { 
					AND = {
					NOT = { has_tech = tech_logistics_company }  
					num_of_military_factories < 35
					is_ai = yes
					NOT = { has_country_flag = mot_35 }
					}
					is_ai = no 
					}
				}
				hidden_effect = {
				    set_country_flag = mot_35
					load_oob = "unlock_motorized_1935"
					
				}	
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorised_infantry1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit
			research_cost_coeff = 1
		}
	    
		path = {
			leads_to_tech = mass_motorization_semi
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x =@1938 y = 0 }
		}
		
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 2
				num_of_military_factories > 22
			}
			modifier = {
				factor = 3
				num_of_military_factories > 31
			}
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
		}
	}
	
	mass_motorization_semi = {
		infantry = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 3
			   motorized_equipment = 3
			   horse_equipment = -7
			}
		}	
		ss_infantry = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 3
			   motorized_equipment = 3
			   horse_equipment = -7
			}
		}
		light_infantry = {
			max_strength = 0.9
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		nkvd = {
			max_strength = 0.7
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		marine = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		mountaineers = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		DIV_HQ = {
			need = {
			   motorized_lia_equipment = 20
			   horse_equipment = -20
			}
		}
		engineer = {
			need = {
			   motorized_lia_equipment = 4
			   horse_equipment = -4
			}
		}
		maintenance_company = {
			need = {
			   motorized_lia_equipment = 10
			   motorized_equipment = 2
			   horse_equipment = -10
			}
		}
		field_hospital = {
			need = {
			   motorized_lia_equipment = 8
			   motorized_equipment = 5
			   horse_equipment = -15
			}
		}
		anti_air = {
			need = {
				horse_equipment = -12
				motorized_equipment = 6
				motorized_lia_equipment = 6
			}
		}		
		
		path = {
			leads_to_tech = mass_motorization
			research_cost_coeff = 1
		}
		
		
		max_planning = 0.02
	
		research_cost = 0.6
		
		categories = {
			motorized_tech
		}
		
		folder = {
			name = infantry_folder
			position = { x = @1938 y = 3 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 10 # sov making a lot of horses pointlessly...
				or = {
					tag = GER
					tag = SOV
					tag = USA
					tag = ENG
				}
			}
			modifier = {
				factor = 14
				OR = {
					has_tech = sup_mechanized_offensive
					has_tech = grand_mechanized_offensive
					has_tech = vast_offensives
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 22
			}
			modifier = {
				factor = 2
				num_of_military_factories > 37
			}
			modifier = {
				factor = 2
				num_of_military_factories > 61
			}
			modifier = {
				factor = 2
				num_of_military_factories > 91
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = mass_motorization_equipment_tt
		}
		
	}	
	
	mass_motorization = {
	    garrison = {
			max_strength = 1.8
			need = {
			   motorized_lia_equipment = 1
			   motorized_equipment = 1
			   horse_equipment = -3
			}
		}
		ss_garrison = {
			max_strength = 1.8
			need = {
			   motorized_lia_equipment = 1
			   motorized_equipment = 1
			   horse_equipment = -3
			}
		}
		infantry = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 3
			   motorized_equipment = 3
			   horse_equipment = -8
			}
		}	
		ss_infantry = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 3
			   motorized_equipment = 3
			   horse_equipment = -8
			}
		}
		light_infantry = {
			max_strength = 0.9
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		nkvd = {
			max_strength = 0.7
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		marine = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		mountaineers = {
			max_strength = 1
			need = {
			   motorized_lia_equipment = 2
			   motorized_equipment = 2
			   horse_equipment = -5
			}
		}
		DIV_HQ = {
			need = {
			   motorized_lia_equipment = 20
			   horse_equipment = -20
			}
		}
		engineer = {
			need = {
			   motorized_lia_equipment = 8
			   horse_equipment = -6
			}
		}
		maintenance_company = {
			need = {
			   motorized_lia_equipment = 10
			   motorized_equipment = 3
			   horse_equipment = -10
			}
		}
		field_hospital = {
			need = {
			   motorized_lia_equipment = 7
			   motorized_equipment = 5
			   horse_equipment = -15
			}
		}
		anti_air = {
			need = {
				horse_equipment = -12
				motorized_equipment = 6
				motorized_lia_equipment = 6
			}
		}	
		
		
		max_planning = 0.03
	
		research_cost = 1.0
		
		categories = {
			motorized_tech
		}
		
		folder = {
			name = infantry_folder
			position = { x = @1939 y = 3 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 10 # sov making a lot of horses pointlessly...
				or = {
					tag = GER
					tag = SOV
					tag = USA
					tag = ENG
				}
			}
			modifier = {
				factor = 14
				OR = {
					has_tech = sup_mechanized_offensive
					has_tech = grand_mechanized_offensive
					has_tech = vast_offensives
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 22
			}
			modifier = {
				factor = 2
				num_of_military_factories > 37
			}
			modifier = {
				factor = 2
				num_of_military_factories > 61
			}
			modifier = {
				factor = 2
				num_of_military_factories > 91
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = mass_motorization_equipment2_tt
		}
		
	}
	motorised_infantry1 = {

		motorized = {
			max_strength = 0.8
			max_organisation = 4
			maximum_speed = 0.04
		}
		semi_motorized = {
			max_strength = 0.6
			max_organisation = 3
			maximum_speed = 0.04
		}
		ss_semi_motorized = {
			max_strength = 0.6
			max_organisation = 3
			maximum_speed = 0.04
		}
		ss_motorized = {
			max_strength = 0.8
			max_organisation = 4
			maximum_speed = 0.04
		}
		artillery_brigade_mot = {
			maximum_speed = 0.04
		}		
		motorized_rocket_brigade = {
			maximum_speed = 0.04
		}			
		artillery_medium_mot = {
			maximum_speed = 0.04
		}		
		artillery_heavy_mot = {
			maximum_speed = 0.04
		}			
		supply_consumption_factor = -0.02

		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = @1939 y = 1 }
		}
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 2
				num_of_military_factories > 41
			}
			modifier = {
				factor = 2
				num_of_military_factories > 65
			}
			modifier = {
				factor = 2
				num_of_military_factories > 91
			}
		}
	}
	motorised_infantry2 = {
	    
		motorized = {
			reliability = 0.03
			default_morale = 0.05
			maximum_speed = 0.03
		}
		semi_motorized = {
			reliability = 0.03
			default_morale = 0.03
			maximum_speed = 0.03
		}
		ss_semi_motorized = {
			reliability = 0.03
			default_morale = 0.03
			maximum_speed = 0.03
		}
		ss_motorized = {
			reliability = 0.03
			default_morale = 0.05
			maximum_speed = 0.03
		}
		artillery_brigade_mot = {
			maximum_speed = 0.03
		}		
		motorized_rocket_brigade = {
			maximum_speed = 0.03
		}			
		artillery_medium_mot = {
			maximum_speed = 0.03
		}		
		artillery_heavy_mot = {
			maximum_speed = 0.03
		}		
		supply_consumption_factor = -0.02
		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = motorised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = @1942 y = 2 }
		}
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 2
				num_of_military_factories > 65
			}
			modifier = {
				factor = 2
				num_of_military_factories > 91
			}
		}
	}
	motorised_infantry3 = {
	dig_in_speed_factor = 0.1
	land_reinforce_rate = 0.01
	supply_consumption_factor = -0.01
	org_loss_when_moving = -0.03
	
	    motorized = {
			max_organisation = 3
		}
		ss_motorized = {
			max_organisation = 3
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = @1945 y = 2 }
		}
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}
		dependencies = {
			mechanised_infantry = 1
		}	

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = @1941 y = 24 }
		}
		
		categories = {
			marine_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = @1943 y = 24 }
		}
		
		categories = {
			marine_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}

		

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = @1945 y = 24 }
		}
		
		categories = {
			marine_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
		}
		
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
	
		research_cost = 2.1
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = @1940 y = 0 }
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_mech }
					}
                    country_event = ss_event.6837
				}
			}
			if = {
			limit = {
				tag = GER
				is_ai = yes
			}
			hidden_effect = {			
				load_oob = "GER_Panzer_Division_1943"
				if = {
		        	limit = {
			         	has_tech = tech_panzer_vi_equipment_1
			        }
				    set_country_flag = pz43
			    	load_oob = "GER_Pz_Grandier_Division_1943"
				}
		    }
			}
			if = {
			limit = {
				tag = SOV
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "SOV_tank1943"
				set_country_flag = mechanized_43_sov
			}
			}
			if = {
			limit = {
				tag = USA
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "USA_tank1943"
				#set_country_flag = mechanized_43_usa
			}
			}
		}
		categories = {
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 20
			    tag = GER
				OR = { has_completed_focus = GER_increase_offensive_capability date > 1940.6.1 }
			}
			modifier = {
				add = 10
				date > 1941.6.1
				or = {
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				add = 12
				has_war = yes
				or = {
					tag = SOV
					tag = USA
				}
			}
		}
	}
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2.1
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = @1943 y = 0 }
		}
		
		categories = {
			cat_mechanized_equipment
		}
		
		on_research_complete = {
			if = {
			limit = {
				tag = GER
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1945"
				load_oob = "GER_Panzer_Division_1945"
				set_country_flag = pz45
			}
			}
			if = {
			limit = {
				tag = SOV
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "SOV_tank1944"
				set_country_flag = mechanized_44_sov
			}
			}
			
			if = {
			limit = {
				tag = USA
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "USA_tank1945"
				#set_country_flag = mechanized_45_usa
			}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
			       add = 10
			       tag = GER
				   date > 1942.12.1
			}
			modifier = {
				factor = 6
				has_war = yes
				or = {
					tag = SOV
					tag = USA
				}
			}
		}
	}
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		research_cost = 2.8
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = @1945 y = 0 }
		}
		
		categories = {
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 12
			modifier = {
				factor = 6
				has_war = yes
				or = {
					tag = SOV
					tag = USA
				}
			}
		}
	}
	

	

}
#EOF#
