technologies = {
	
	@1918 = -1
	@1934 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23

 #     #                                      
 ##   ##   ##   #####  # #    # ######  ####  
 # # # #  #  #  #    # # ##   # #      #      
 #  #  # #    # #    # # # #  # #####   ####  
 #     # ###### #####  # #  # # #           # 
 #     # #    # #   #  # #   ## #      #    # 
 #     # #    # #    # # #    # ######  ####  
                                              


	marines = {

		enable_subunits = {
			marine
		}
		enable_equipments = {
			amph_equipment_0
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		
		path = {
			leads_to_tech = amphibious_equipment
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = special_forces_folder
			position = { x = @1936 y = 0 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 50 # for focus
				tag = POL
			}
		}
	}
	amphibious_equipment = {

		enable_subunits = {
			amph_support
			
		}
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "unlock_marines_39"
				}
			}
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = special_forces_folder
			position = { x = @1938 y = 0 }
		}
		
		categories = {
			infantry_weapons
			marine_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			factor = 8
			OR = { tag = ENG tag = USA tag = JAP }
			date > 1939.1.1
			}
			
			modifier = {
			    factor = 0.1
				tag = GER
				NOT = { germany_success_trigger_lategame = yes }
			}
		}
	}
	marines2 = {

		marine = {
			max_organisation = 5
			default_morale = 0.05
			soft_attack = 0.05
			amphibious = {
				attack = 0.05
			}
		}
		

		path = {
			leads_to_tech = amphibious_equipment2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = special_forces_folder
			position = { x = @1940 y = 0 }
		}
		
		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
			    factor = 0.1
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
			}
		}
	}
	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}
		dependencies = {
			mechanised_infantry = 1
		}	

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = special_forces_folder
			position = { x = @1941 y = 2 }
		}
		
		categories = {
			marine_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = special_forces_folder
			position = { x = @1943 y = 2 }
		}
		
		categories = {
			marine_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}

		

		research_cost = 2
		start_year = 1945
		folder = {
			name = special_forces_folder
			position = { x = @1945 y = 2 }
		}
		
		categories = {
			marine_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	amphibious_equipment2 = {

		marine = {
			hard_attack = 0.1
			ap_attack = 0.25
			max_strength = 1
			amphibious = {
				attack = 0.05
			}
		}
		amphibious_mechanized = {
			hard_attack = 0.1
			ap_attack = 0.25
			max_strength = 1
			amphibious = {
				attack = 0.05
			}
		}
		
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		
		research_cost = 1.65
		start_year = 1942
		folder = {
			name = special_forces_folder
			position = { x = @1942 y = 0 }
		}
		
		categories = {
			infantry_weapons
			marine_tech
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
			    factor = 0.1
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
			}
		}
	}
	marines3 = {

		marine = {
			defense = 0.07
			breakthrough = 0.07
			max_organisation = 7
			default_morale = 0.07
		}
		amphibious_mechanized = {
			defense = 0.1
			breakthrough = 0.1
			max_organisation = 10
			default_morale = 0.1
		}
		
		research_cost = 1.8
		start_year = 1944
		folder = {
			name = special_forces_folder
			position = { x = @1944 y = 0 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}	

 #    #  ####  #    # #    # #####   ##   # #    # ###### ###### #####  
 ##  ## #    # #    # ##   #   #    #  #  # ##   # #      #      #    # 
 # ## # #    # #    # # #  #   #   #    # # # #  # #####  #####  #    # 
 #    # #    # #    # #  # #   #   ###### # #  # # #      #      #####  
 #    # #    # #    # #   ##   #   #    # # #   ## #      #      #   #  
 #    #  ####   ####  #    #   #   #    # # #    # ###### ###### #    #

tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}
		enable_equipments = {
			mount_equipment_0
		}
		
		path = {
			leads_to_tech = mountain_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = special_forces_folder
			position = { x = @1936 y = 3 }
		}
		
		categories = {
			mountaineers_tech
		}
		
		ai_will_do = {
		    factor = 1
			modifier = {
				factor = 6
				or = { tag = ITA tag = YUG tag = GRE tag = TUR tag = AUS tag = SWI tag = TIB tag = PER }
			}
		}
	}
                                                                        
 
                                                                        

	mountain_equipment = {
		enable_subunits = {
			mount_support
			
		}
		path = {
			leads_to_tech = arctic_equipment
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = special_forces_folder
			position = { x = @1938 y = 2 }
		}
		
		categories = {
			infantry_weapons
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = -2
				tag = GER
			}
			modifier = {
				factor = 6
				or = { tag = ITA tag = YUG tag = GRE tag = TUR }
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_mountain39_at"
				}
			}
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					or = { NOT = { has_tech = tech_logistics_company }
					NOT = { has_tech = interwar_antitank } }
				}
				hidden_effect = {
					load_oob = "unlock_mountain_40"
				}
			}
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_mountain_41"
				}
			}
			
		}
	}
	tech_mountaineers2 = {

		mountaineers = {
		    max_organisation = 8
		    default_morale = 0.05
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = special_forces_folder
			position = { x = @1937 y = 3 }
		}
		
		categories = {
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				or = { tag = ITA tag = YUG tag = GRE tag = TUR }
			}
			modifier = {
				factor = 5
				tag = ITA
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					or = { NOT = { has_tech = tech_logistics_company }
					NOT = { has_tech = interwar_antitank } }
				}
				hidden_effect = {
					load_oob = "unlock_mountain_40"
				}
			}
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_mountain_41"
				}
			}
			
		}
	}
	tech_mountaineers3 = {

		mountaineers = {
			hard_attack = 0.05
			breakthrough = 0.05
			max_strength = 1
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = special_forces_folder
			position = { x = @1939 y = 3 }
		}
		
		categories = {
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 4
		}
	}	
	tech_mountaineers4 = {

		mountaineers = {
		    soft_attack = 0.04
			max_organisation = 7
			default_morale = 0.05
		}
		
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = special_forces_folder
			position = { x = @1940 y = 3 }
		}
		
		categories = {
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 4
		}
	}
 
 ######     #    ######     #    ####### ######  ####### ####### ######  ####### ######  
 #     #   # #   #     #   # #      #    #     # #     # #     # #     # #       #     # 
 #     #  #   #  #     #  #   #     #    #     # #     # #     # #     # #       #     # 
 ######  #     # ######  #     #    #    ######  #     # #     # ######  #####   ######  
 #       ####### #   #   #######    #    #   #   #     # #     # #       #       #   #   
 #       #     # #    #  #     #    #    #    #  #     # #     # #       #       #    #  
 #       #     # #     # #     #    #    #     # ####### ####### #       ####### #     # 
                                                                                         

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		enable_equipments = {
			para_equipment_0
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = special_forces_folder
			position = { x = @1936 y = 6 }
		}
		
		on_research_complete = {
	     	if = { 
			    limit = {
			    	NOT = {
				    	tag = JAP
						tag = GER
				    	has_template_containing_unit = paratrooper
			    	}
			    }
				hidden_effect = {
		     		load_oob = "unlock_paratroopers"
			    }
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}

			
			
			if = { 
				limit = { 
				    tag = JAP
				}
				hidden_effect = {
					load_oob = "JAP_Para"
				}
			    custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}



		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	paratroopers2 = {

		paratrooper = {
			max_organisation = 10
			default_morale = 0.1
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = special_forces_folder
			position = { x = @1940 y = 6 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	paratroopers3 = {

		paratrooper = {
			hard_attack = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
			max_strength = 1
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1943
		folder = {
			name = special_forces_folder
			position = { x = @1943 y = 6 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	paratroopers4 = {

		paratrooper = {
			max_organisation = 10
			default_morale = 0.1
		}
		
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = special_forces_folder
			position = { x = @1945 y = 6 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

  #####                          #######               
 #     # #####  ######  ####     #     # #####   ####  
 #       #    # #      #    #    #     # #    # #      
  #####  #    # #####  #         #     # #    #  ####  
       # #####  #      #         #     # #####       # 
 #     # #      #      #    #    #     # #      #    # 
  #####  #      ######  ####     ####### #       ####  
                                                       



    tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		path = {
			leads_to_tech = commando_team
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}		

		

		research_cost = 1
		start_year = 1938
		folder = {
			name = special_forces_folder 
			position = { x = 12 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

    commando_team = {

		enable_subunits = {
			commandos
		}
		dependencies = {
			paratroopers = 1
			mountain_equipment = 1
			amphibious_equipment = 1
		}

        path = {
			leads_to_tech = improved_commandos
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1940
		folder = {
			name = special_forces_folder 
			position = { x = 14 y = @1940 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	advanced_special_forces = {

		category_special_forces = {
			max_organisation = 7
			defense = 0.07
            breakthrough = 0.07
            default_morale = 0.07
		}

		special_forces_training_time_factor = 0.1
		special_forces_min = 8
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1940
		folder = {
			name = special_forces_folder
			position = { x = 12 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		
		special_forces_min = 16
		special_forces_training_time_factor = -0.15
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1940
		folder = {
			name = special_forces_folder
			position = { x = 10 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		special_forces_min = 8
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1941
		folder = {
			name = special_forces_folder
			position = { x = 12 y = @1941 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	survival_training = {

		special_forces_min = 8

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.30
			acclimatization_cold_climate_gain_factor = 0.30
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}


		research_cost = 1.2
		start_year = 1941
		folder = {
			name = special_forces_folder
			position = { x = 10 y = @1941 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	improved_commandos = {
		commandos = {
		    max_organisation = 10
			default_morale = 0.1
			soft_attack = 0.1
			fort = {
			attack = 0.04
			}
			river = {
			attack = 0.04
			#defence = 0.02
			}
			forest = {
			attack = 0.04
			defence = 0.02
			}
			marsh = {
			attack = 0.04
			defence = 0.02
			}
		}
		
		path = {
			leads_to_tech = advanced_commandos
			research_cost_coeff = 1
		}
		
		dependencies = {
			commando_team = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = special_forces_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	advanced_commandos = {
		commandos = {
			hard_attack = 0.1
			max_organisation = 10
			default_morale = 0.1
		    max_strength = 1
            marsh = {
		    	attack = 0.03
		    	defence = 0.03
			}	
            desert = {
		    	attack = 0.03
		    	defence = 0.03
			}	
            jungle = {
		    	attack = 0.03
		    	defence = 0.03
			}	
            mountain = {
		    	attack = 0.03
		    	defence = 0.03
			}			
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = special_forces_folder
			position = { x = 14 y = @1943}
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}


	elite_forces = {
	
		special_forces_min = 8
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			max_strength = 1
			soft_attack = 0.04
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = special_forces_folder
			position = { x = 11 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


}
#EOF#
