division_template = {
	name = "Carpathian Group "
    division_names_group = HUN_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
	}
	support = {
	   DIV_HQ = { x = 0 y = 0 }
	   recon_mot = { x = 0 y = 1 }
	   engineer = { x = 1 y = 0 }
	   logistics_company_mot = { x = 1 y = 1 }
	   artillery_brigade_mot = { x = 1 y = 2}
	} 
}
units = {
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9660
		division_template = "Carpathian Group "
		start_experience_factor = 0.4
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 9660
		division_template = "Carpathian Group "
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 9660
		division_template = "Carpathian Group "
		start_experience_factor = 0.4
	}
}